<Html>
    <head>
        <link rel="stylesheet" href="StyleConfirmacion.css">
        <title>Menu de confirmacion</title>
        <link rel="icon" href="https://cdn.pixabay.com/photo/2014/04/04/15/58/taxi-313746_1280.png">
    </head>
    <body>
        <div id="Tabla">
            <div id="Principal"><img src="Parte de arriba.png"></div>
            <div id="centro">
                <div id="Logo">
                    
                    <img src="Cono.png">
                    <h1>TELETAXI</h1>
                    <img src="Cono.png">
                
                </div>
                <div id="InformacionAcceso">
                    <div Id="Informacion">
                        <p>Ya has iniciado sesión y hemos guardado todos tus datos de forma segura. Ahora, te invitamos a revisar la información de tu reserva para asegurarte de que todo esté correcto<br>Por favor, verifica que toda la información sea precisa y que cumpla con tus expectativas. Si encuentras algún error o necesitas hacer cambios, puedes editar la información antes de proceder.</p><h3>¡Gracias por elegirnos!</h3>
                    </div>
                    <div class="Imagen" >
                        <img src="Mapa.png">
                        <p>Fecha: 22/03/2024 
                            <br>Origen: Cucuta
                            <br>Destino: Los patios
                            <br>Datos Cliente: 22 años Sebastian Toloza
                            <br>Hora Salida: 6:06</p>
                    </div>
                    <div class="Espacios">
                        <div class="escribir"><input class="Entrar" type="text" placeholder="Nombre" required></div>
                        <div class="escribir"><input class="Entrar" type="text" placeholder="Apellido" required></div>
                        <div class="escribir"><input class="Entrar" type="text" placeholder="Cedula" required></div>
                        <button class="boton1" onclick="location.href='MenuPago.html'">Hacer reserva</button>
                        <button class="boton2" onclick="location.href='MenuConfirmacion.html'">Volver</button>
                    </div>
                </div>
            </div>
            <div id="Final">
                <img id="control1" src="Linea_de_mete_izquierda.jpg">
               
                <img id="control2" src="Linea_de_mete_derecha.jpg">


                

                
            </div>  
           
        </div>
    </body>
</Html>
